#MONGODB_URL=
#PORT=
#PAYSTACK_SECRET_KEY=


#TOKEN_SECRET=
#JWT_SECRET=
#JWT_EXPIRE=
#COOKIE_EXPIRE=


#email
#EMAIL_USERNAME=
#EMAIL_PASSWORD=


#CLOUDINARY_CLOUD_NAME=
#CLOUDINARY_API_KEY=
#CLOUDINARY_API_SECRET=

#CLIENT_URL=''